object fmOptions: TfmOptions
  Left = 330
  Height = 381
  Top = 213
  Width = 702
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'CudaLister options'
  ClientHeight = 381
  ClientWidth = 702
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object labelFont: TLabel
    AnchorSideLeft.Control = btnFont
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnFont
    AnchorSideTop.Side = asrCenter
    Left = 153
    Height = 14
    Top = 15
    Width = 62
    BorderSpacing.Left = 10
    Caption = 'font name'
    ParentColor = False
  end
  object btnFont: TButton
    Left = 8
    Height = 25
    Top = 10
    Width = 135
    Caption = 'Font...'
    OnClick = btnFontClick
    TabOrder = 0
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 576
    Height = 26
    Top = 349
    Width = 120
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Close'
    Default = True
    OnClick = btnCloseClick
    TabOrder = 17
  end
  object groupNums: TGroupBox
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 56
    Top = 110
    Width = 407
    BorderSpacing.Top = 2
    Caption = 'Line numbers'
    ClientHeight = 40
    ClientWidth = 403
    TabOrder = 3
    object chkNumsAll: TRadioButton
      AnchorSideTop.Control = groupNums
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 24
      Top = 8
      Width = 39
      Caption = 'all'
      Checked = True
      OnChange = chkNumsAllChange
      TabOrder = 0
      TabStop = True
    end
    object chkNumsNone: TRadioButton
      AnchorSideTop.Control = groupNums
      AnchorSideTop.Side = asrCenter
      Left = 72
      Height = 24
      Top = 8
      Width = 56
      Caption = 'none'
      OnChange = chkNumsNoneChange
      TabOrder = 1
    end
    object chkNums10: TRadioButton
      AnchorSideTop.Control = groupNums
      AnchorSideTop.Side = asrCenter
      Left = 152
      Height = 24
      Top = 8
      Width = 88
      Caption = 'each 10th'
      OnChange = chkNums10Change
      TabOrder = 2
    end
    object chkNums5: TRadioButton
      AnchorSideTop.Control = groupNums
      AnchorSideTop.Side = asrCenter
      Left = 272
      Height = 24
      Top = 8
      Width = 80
      Caption = 'each 5th'
      OnChange = chkNums5Change
      TabOrder = 3
    end
  end
  object chkTabSpaces: TCheckBox
    Left = 424
    Height = 24
    Top = 10
    Width = 158
    Caption = 'Tab key enters spaces'
    OnChange = chkTabSpacesChange
    TabOrder = 9
  end
  object chkUnprintedSpace: TCheckBox
    Left = 424
    Height = 24
    Top = 35
    Width = 166
    Caption = 'Unprinted: spaces/tabs'
    OnChange = chkUnprintedSpaceChange
    TabOrder = 10
  end
  object chkUnprintedEnds: TCheckBox
    Left = 424
    Height = 24
    Top = 60
    Width = 164
    Caption = 'Unprinted: end of lines'
    OnChange = chkUnprintedEndsChange
    TabOrder = 11
  end
  object chkMinimap: TCheckBox
    Left = 424
    Height = 24
    Top = 85
    Width = 77
    Caption = 'Minimap'
    OnChange = chkMinimapChange
    TabOrder = 12
  end
  object chkNoCaret: TCheckBox
    Left = 8
    Height = 24
    Top = 233
    Width = 366
    Caption = 'No caret, scroll by arrows/Home/End/Space/Shift+Space'
    OnChange = chkNoCaretChange
    TabOrder = 5
  end
  object chkOnlyKnown: TCheckBox
    Left = 8
    Height = 24
    Top = 258
    Width = 250
    Caption = 'Allow opening only for files with lexer'
    OnChange = chkOnlyKnownChange
    TabOrder = 6
  end
  object chkClickLink: TCheckBox
    Left = 424
    Height = 24
    Top = 160
    Width = 179
    Caption = 'Open URL by simple click'
    OnChange = chkClickLinkChange
    TabOrder = 15
  end
  object chkMinimapTooltip: TCheckBox
    Left = 424
    Height = 24
    Top = 110
    Width = 123
    Caption = 'Minimap: tooltip'
    OnChange = chkMinimapTooltipChange
    TabOrder = 13
  end
  object chkGutter: TCheckBox
    Left = 424
    Height = 24
    Top = 135
    Width = 65
    Caption = 'Gutter'
    OnChange = chkGutterChange
    TabOrder = 14
  end
  object chkEncUtf8: TCheckBox
    Left = 9
    Height = 24
    Top = 283
    Width = 210
    Caption = 'Use UTF-8 as default encoding'
    OnChange = chkEncUtf8Change
    TabOrder = 7
  end
  object chkCopyLine: TCheckBox
    Left = 424
    Height = 24
    Top = 185
    Width = 173
    Caption = 'Copy line if none seleted'
    OnChange = chkCopyLineChange
    TabOrder = 16
  end
  object groupTabSize: TGroupBox
    AnchorSideTop.Control = groupNums
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 56
    Top = 168
    Width = 407
    BorderSpacing.Top = 2
    Caption = 'Tab size'
    ClientHeight = 40
    ClientWidth = 403
    TabOrder = 4
    object chkTabSize2: TRadioButton
      AnchorSideTop.Control = groupTabSize
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 24
      Top = 8
      Width = 34
      Caption = '2'
      Checked = True
      OnChange = chkTabSize2Change
      TabOrder = 0
      TabStop = True
    end
    object chkTabSize4: TRadioButton
      AnchorSideTop.Control = groupTabSize
      AnchorSideTop.Side = asrCenter
      Left = 120
      Height = 24
      Top = 8
      Width = 34
      Caption = '4'
      OnChange = chkTabSize4Change
      TabOrder = 2
    end
    object chkTabSize8: TRadioButton
      AnchorSideTop.Control = groupTabSize
      AnchorSideTop.Side = asrCenter
      Left = 176
      Height = 24
      Top = 8
      Width = 34
      Caption = '8'
      OnChange = chkTabSize8Change
      TabOrder = 3
    end
    object chkTabSize3: TRadioButton
      AnchorSideLeft.Control = chkTabSize2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = groupTabSize
      AnchorSideTop.Side = asrCenter
      Left = 63
      Height = 24
      Top = 8
      Width = 34
      Anchors = [akTop]
      Caption = '3'
      OnChange = chkTabSize3Change
      TabOrder = 1
    end
  end
  object edMaxSize: TEdit
    Left = 9
    Height = 24
    Top = 315
    Width = 56
    OnChange = edMaxSizeChange
    TabOrder = 8
  end
  object LabelMaxSize: TLabel
    AnchorSideTop.Control = edMaxSize
    AnchorSideTop.Side = asrCenter
    Left = 75
    Height = 14
    Top = 320
    Width = 148
    Caption = 'Max file size to open, Mb'
    ParentColor = False
  end
  object comboThemeUi: TComboBox
    Left = 8
    Height = 28
    Top = 40
    Width = 180
    DropDownCount = 30
    ItemHeight = 0
    OnChange = comboThemeUiChange
    Style = csDropDownList
    TabOrder = 1
  end
  object comboThemeSyntax: TComboBox
    Left = 8
    Height = 28
    Top = 72
    Width = 180
    DropDownCount = 30
    ItemHeight = 0
    OnChange = comboThemeSyntaxChange
    Style = csDropDownList
    TabOrder = 2
  end
  object Label1: TLabel
    AnchorSideTop.Control = comboThemeUi
    AnchorSideTop.Side = asrCenter
    Left = 200
    Height = 14
    Top = 47
    Width = 56
    Caption = 'UI theme'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideTop.Control = comboThemeSyntax
    AnchorSideTop.Side = asrCenter
    Left = 199
    Height = 14
    Top = 79
    Width = 85
    Caption = 'Syntax theme'
    ParentColor = False
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdNoStyleSel]
    left = 232
  end
end
