object fmOptions: TfmOptions
  Left = 331
  Height = 297
  Top = 212
  Width = 614
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'CudaLister options'
  ClientHeight = 297
  ClientWidth = 614
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object labelFont: TLabel
    AnchorSideLeft.Control = btnFont
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnFont
    AnchorSideTop.Side = asrCenter
    Left = 128
    Height = 14
    Top = 15
    Width = 62
    BorderSpacing.Left = 10
    Caption = 'font name'
    ParentColor = False
  end
  object btnFont: TButton
    Left = 8
    Height = 25
    Top = 10
    Width = 110
    Caption = 'Font...'
    OnClick = btnFontClick
    TabOrder = 0
  end
  object btnColorFont: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 110
    Caption = 'Font color...'
    OnClick = btnColorFontClick
    TabOrder = 1
  end
  object btnColorBack: TButton
    Left = 120
    Height = 25
    Top = 40
    Width = 110
    Caption = 'Back color...'
    OnClick = btnColorBackClick
    TabOrder = 2
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 518
    Height = 25
    Top = 266
    Width = 90
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Close'
    Default = True
    OnClick = btnCloseClick
    TabOrder = 17
  end
  object groupTabSize: TGroupBox
    Left = 8
    Height = 44
    Top = 120
    Width = 332
    Caption = 'Tab size'
    ClientHeight = 28
    ClientWidth = 328
    TabOrder = 5
    object chkTabSize2: TRadioButton
      Left = 8
      Height = 24
      Top = 2
      Width = 34
      Caption = '2'
      Checked = True
      OnChange = chkTabSize2Change
      TabOrder = 0
      TabStop = True
    end
    object chkTabSize4: TRadioButton
      Left = 88
      Height = 24
      Top = 2
      Width = 34
      Caption = '4'
      OnChange = chkTabSize4Change
      TabOrder = 2
    end
    object chkTabSize8: TRadioButton
      Left = 128
      Height = 24
      Top = 2
      Width = 34
      Caption = '8'
      OnChange = chkTabSize8Change
      TabOrder = 3
    end
    object chkTabSize3: TRadioButton
      AnchorSideLeft.Control = chkTabSize2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkTabSize2
      Left = 48
      Height = 24
      Top = 2
      Width = 34
      Anchors = []
      Caption = '3'
      OnChange = chkTabSize3Change
      TabOrder = 1
    end
  end
  object groupNums: TGroupBox
    Left = 8
    Height = 44
    Top = 72
    Width = 332
    Caption = 'Line numbers'
    ClientHeight = 28
    ClientWidth = 328
    TabOrder = 4
    object chkNumsAll: TRadioButton
      Left = 8
      Height = 24
      Top = 2
      Width = 39
      Caption = 'all'
      Checked = True
      OnChange = chkNumsAllChange
      TabOrder = 0
      TabStop = True
    end
    object chkNumsNone: TRadioButton
      Left = 56
      Height = 24
      Top = 2
      Width = 56
      Caption = 'none'
      OnChange = chkNumsNoneChange
      TabOrder = 1
    end
    object chkNums10: TRadioButton
      Left = 120
      Height = 24
      Top = 2
      Width = 88
      Caption = 'each 10th'
      OnChange = chkNums10Change
      TabOrder = 2
    end
    object chkNums5: TRadioButton
      Left = 216
      Height = 24
      Top = 2
      Width = 80
      Caption = 'each 5th'
      OnChange = chkNums5Change
      TabOrder = 3
    end
  end
  object chkTabSpaces: TCheckBox
    Left = 352
    Height = 24
    Top = 11
    Width = 158
    Caption = 'Tab key enters spaces'
    OnChange = chkTabSpacesChange
    TabOrder = 9
  end
  object chkUnprintedSpace: TCheckBox
    Left = 352
    Height = 24
    Top = 32
    Width = 166
    Caption = 'Unprinted: spaces/tabs'
    OnChange = chkUnprintedSpaceChange
    TabOrder = 10
  end
  object chkUnprintedEnds: TCheckBox
    Left = 352
    Height = 24
    Top = 56
    Width = 164
    Caption = 'Unprinted: end of lines'
    OnChange = chkUnprintedEndsChange
    TabOrder = 11
  end
  object chkMinimap: TCheckBox
    Left = 352
    Height = 24
    Top = 80
    Width = 77
    Caption = 'Minimap'
    OnChange = chkMinimapChange
    TabOrder = 12
  end
  object btnColorUnpri: TButton
    Left = 232
    Height = 25
    Top = 40
    Width = 110
    Caption = 'Unprinted color...'
    OnClick = btnColorUnpriClick
    TabOrder = 3
  end
  object chkNoCaret: TCheckBox
    Left = 8
    Height = 24
    Top = 168
    Width = 345
    Caption = 'No caret, scroll by arrows/Home/End/Space/Shift+Sp'
    OnChange = chkNoCaretChange
    TabOrder = 6
  end
  object chkOnlyKnown: TCheckBox
    Left = 8
    Height = 24
    Top = 192
    Width = 264
    Caption = 'Allow plugin opening only if lexer found'
    OnChange = chkOnlyKnownChange
    TabOrder = 7
  end
  object chkClickLink: TCheckBox
    Left = 352
    Height = 24
    Top = 152
    Width = 179
    Caption = 'Open URL by simple click'
    OnChange = chkClickLinkChange
    TabOrder = 15
  end
  object chkMinimapTooltip: TCheckBox
    Left = 352
    Height = 24
    Top = 104
    Width = 123
    Caption = 'Minimap: tooltip'
    OnChange = chkMinimapTooltipChange
    TabOrder = 13
  end
  object chkGutter: TCheckBox
    Left = 352
    Height = 24
    Top = 128
    Width = 65
    Caption = 'Gutter'
    OnChange = chkGutterChange
    TabOrder = 14
  end
  object chkEncUtf8: TCheckBox
    Left = 8
    Height = 24
    Top = 216
    Width = 206
    Caption = 'Use UTF8 as default encoding'
    OnChange = chkEncUtf8Change
    TabOrder = 8
  end
  object chkCopyLine: TCheckBox
    Left = 352
    Height = 24
    Top = 176
    Width = 173
    Caption = 'Copy line if none seleted'
    OnChange = chkCopyLineChange
    TabOrder = 16
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdNoStyleSel]
    left = 232
  end
end
