object fmMain: TfmMain
  Left = 47
  Height = 374
  Top = 272
  Width = 652
  BorderStyle = bsNone
  Caption = 'fmMain'
  ClientHeight = 374
  ClientWidth = 652
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PopupMenu = PopupText
  LCLVersion = '2.3.0.0'
  object PanelAll: TPanel
    Left = 0
    Height = 374
    Top = 0
    Width = 652
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 374
    ClientWidth = 652
    TabOrder = 0
    object ed: TATSynEdit
      Left = 0
      Height = 374
      Top = 0
      Width = 652
      Align = alClient
      DoubleBuffered = True
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnKeyDown = edKeyDown
      OnClickLink = edClickLink
      OnChangeCaretPos = edChangeCaretPos
      OnCommand = edCommand
      OptLastLineOnTop = True
      OptCaretStopUnfocused = False
      OptBorderVisible = False
      OptBorderWidth = 0
      OptBorderWidthFocused = 0
      OptRulerVisible = False
      OptMarginRight = 2000
      OptNumbersStyle = cNumbersEach10th
      OptUnprintedSpaces = False
      OptUnprintedEnds = False
      OptUnprintedEndsDetails = False
    end
  end
  object PopupLexers: TPopupMenu
    Left = 172
    Top = 81
  end
  object PopupText: TPopupMenu
    OnPopup = PopupTextPopup
    Left = 235
    Top = 81
    object mnuTextSel: TMenuItem
      Caption = 'Select all'
      OnClick = mnuTextSelClick
    end
    object mnuTextCopy: TMenuItem
      Caption = 'Copy'
      OnClick = mnuTextCopyClick
    end
    object mnuTextPaste: TMenuItem
      Caption = 'Paste'
      OnClick = mnuTextPasteClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object mnuTextGoto: TMenuItem
      Caption = 'Go to...'
      OnClick = mnuTextGotoClick
    end
    object mnuTextReadonly: TMenuItem
      Caption = 'Read-only (Ctrl+R)'
      Checked = True
      OnClick = mnuTextReadonlyClick
    end
    object mnuTextSave: TMenuItem
      Caption = 'Save'
      OnClick = mnuTextSaveClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object mnuOptions: TMenuItem
      Caption = 'Options dialog...'
      OnClick = mnuOptionsClick
    end
    object mnuWrap: TMenuItem
      Caption = 'Word wrap'
      OnClick = mnuWrapClick
    end
    object mnuFind: TMenuItem
      Caption = 'Find...'
      OnClick = mnuFindClick
    end
  end
  object PopupEnc: TPopupMenu
    Left = 300
    Top = 89
  end
  object TimerStatusbar: TTimer
    Enabled = False
    Interval = 4000
    OnTimer = TimerStatusbarTimer
    Left = 379
    Top = 100
  end
  object TimerInitPaint: TTimer
    Enabled = False
    Interval = 150
    OnTimer = TimerInitPaintTimer
    Left = 453
    Top = 120
  end
end
