object fmMain: TfmMain
  Left = 2
  Height = 307
  Top = 246
  Width = 636
  BorderStyle = bsNone
  Caption = 'fmMain'
  ClientHeight = 307
  ClientWidth = 636
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.9.0.0'
  object PanelAll: TPanel
    Left = 0
    Height = 307
    Top = 0
    Width = 636
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 307
    ClientWidth = 636
    TabOrder = 0
    object ed: TATSynEdit
      Left = 0
      Height = 307
      Top = 0
      Width = 636
      Align = alClient
      DoubleBuffered = True
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      PopupText = PopupText
      OnKeyDown = edKeyDown
      OnClickLink = edClickLink
      OnChangeCaretPos = edChangeCaretPos
      Colors.TextFont = clBlack
      Colors.TextBG = clWhite
      Colors.TextDisabledFont = clGray
      Colors.TextDisabledBG = 15790320
      Colors.TextSelFont = clHighlightText
      Colors.TextSelBG = clHighlight
      Colors.Caret = clBlack
      Colors.Markers = 192
      Colors.GutterFont = clGray
      Colors.GutterBG = 14737632
      Colors.GutterCaretFont = clGray
      Colors.GutterCaretBG = 13158600
      Colors.GutterPlusBorder = clGray
      Colors.GutterPlusBG = 16053492
      Colors.GutterFoldLine = clGray
      Colors.GutterFoldBG = 13158600
      Colors.GutterSeparatorBG = clBlack
      Colors.CurrentLineBG = 14741744
      Colors.MarginRight = clSilver
      Colors.MarginCaret = clLime
      Colors.MarginUser = clYellow
      Colors.IndentVertLines = clMedGray
      Colors.BookmarkBG = clMoneyGreen
      Colors.RulerFont = clGray
      Colors.RulerBG = 14737632
      Colors.CollapseLine = 10510432
      Colors.CollapseMarkFont = 14712960
      Colors.CollapseMarkBG = clCream
      Colors.CollapseMarkBorder = 14712960
      Colors.UnprintedFont = 5263600
      Colors.UnprintedBG = 14737632
      Colors.UnprintedHexFont = clMedGray
      Colors.MinimapBorder = clSilver
      Colors.MinimapSelBG = 15658734
      Colors.MinimapTooltipBG = clMoneyGreen
      Colors.MinimapTooltipBorder = clGray
      Colors.StateChanged = 61680
      Colors.StateAdded = 2146336
      Colors.StateSaved = clMedGray
      Colors.BlockStaple = clMedGray
      Colors.BlockSepLine = clMedGray
      Colors.Links = clBlue
      Colors.LockedBG = 14737632
      Colors.TextHintFont = clGray
      Colors.MarkedLinesBG = 15786160
      Colors.BorderLine = clMedGray
      Colors.BorderLineFocused = clNavy
      Colors.ComboboxArrow = clGray
      Colors.ComboboxArrowBG = 15790320
      OptLastLineOnTop = True
      OptShowURLsRegex = '\b(https?://|ftp://|magnet:\?|www\.)\w[^<>''"\s\(\)]+'
      OptRulerVisible = False
      OptMarginRight = 2000
      OptNumbersStyle = cNumbersEach10th
      OptNumbersSkippedChar = '.'
      OptUnprintedSpaces = False
      OptUnprintedEnds = False
      OptUnprintedEndsDetails = False
    end
  end
  object PopupLexers: TPopupMenu
    left = 172
    top = 81
  end
  object PopupText: TPopupMenu
    OnPopup = PopupTextPopup
    left = 235
    top = 83
    object mnuTextSel: TMenuItem
      Caption = 'Select all'
      OnClick = mnuTextSelClick
    end
    object mnuTextCopy: TMenuItem
      Caption = 'Copy'
      OnClick = mnuTextCopyClick
    end
    object mnuTextPaste: TMenuItem
      Caption = 'Paste'
      OnClick = mnuTextPasteClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object mnuTextGoto: TMenuItem
      Caption = 'Go to...'
      OnClick = mnuTextGotoClick
    end
    object mnuTextReadonly: TMenuItem
      Caption = 'Read-only'
      Checked = True
      OnClick = mnuTextReadonlyClick
    end
    object mnuTextSave: TMenuItem
      Caption = 'Save'
      OnClick = mnuTextSaveClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object mnuOptions: TMenuItem
      Caption = 'Options dialog...'
      OnClick = mnuOptionsClick
    end
  end
  object PopupEnc: TPopupMenu
    left = 300
    top = 89
  end
  object TimerStatusbar: TTimer
    Enabled = False
    Interval = 4000
    OnTimer = TimerStatusbarTimer
    left = 379
    top = 100
  end
end
