object SyntAnal2: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end
    item
      DisplayName = 'Id std var'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id std func'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Sub background'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 15663082
      FormatType = ftBackGround
    end
    item
      DisplayName = 'Directive'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end
    item
      DisplayName = 'Sent Keys'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 35071
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end
    item
      DisplayName = 'Label'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end
    item
      DisplayName = 'Registry'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Var'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '".*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String multiline'
      StyleName = 'String'
      TokenType = 4
      Expression = '(?s)^\($.+?^\)$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment2'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)^\s*/\*.*?(\*/$|^\s*\*/|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = ';.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Label'
      StyleName = 'Label'
      TokenType = 10
      Expression = '(?r)^[\#!\^\+&<>\*~\$]* [\w`]+ :{1,2}'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Registry'
      StyleName = 'Registry'
      TokenType = 8
      Expression = '(?i-)HKCU|HKCR|HKLM|HKU|HKCC|'#13#10'Software\\[\w\\]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Hex'
      StyleName = 'Number'
      TokenType = 5
      Expression = '0x[\da-f]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 5
      Expression = '(\d+\.)? \d+ e [\+\-]? \d+ | \d+\.\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Directive'
      TokenType = 7
      Expression = '^[\x20\x09]*\#\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Var'
      StyleName = 'Var'
      TokenType = 6
      Expression = '%\w+%'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'MsgBox string'
      StyleName = 'String2'
      Expression = '(?<=MsgBox[\x20,]).+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Back tick'
      StyleName = 'String'
      TokenType = 4
      Expression = '`.'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol {}'
      StyleName = 'Symbol'
      TokenType = 12
      Expression = '[\{\}]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol ()'
      StyleName = 'Symbol'
      TokenType = 13
      Expression = '[\(\)]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/,\.;:=<>\+\-&%\*\$\^\~\?!\#\|]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id after wordchar'
      Enabled = False
      StyleName = 'Id'
      TokenType = 2
      Expression = '(?<=\w[\x20\x09]+)\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Func name'
      StyleName = 'Id'
      TokenType = 11
      Expression = '(?r)\w+(?=\()'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '(?r)\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Id keywords'
      StyleName = 'Id keyword'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'and'
            'AutoTrim'
            'between'
            'BlockInput'
            'Break'
            'byref'
            'case'
            'catch'
            'class'
            'Click'
            'ClipWait'
            'contains'
            'Continue'
            'Control'
            'ControlClick'
            'ControlFocus'
            'ControlGet'
            'ControlGetFocus'
            'ControlGetPos'
            'ControlGetText'
            'ControlMove'
            'ControlSend'
            'ControlSendRaw'
            'ControlSetText'
            'CoordMode'
            'Critical'
            'default'
            'DetectHiddenText'
            'DetectHiddenWindows'
            'Drive'
            'DriveGet'
            'DriveSpaceFree'
            'Edit'
            'Else'
            'EnvAdd'
            'EnvDiv'
            'EnvGet'
            'EnvMult'
            'EnvSet'
            'EnvSub'
            'EnvUpdate'
            'Exit'
            'ExitApp'
            'FileAppend'
            'FileCopy'
            'FileCopyDir'
            'FileCreateDir'
            'FileCreateShortcut'
            'FileDelete'
            'FileEncoding'
            'FileGetAttrib'
            'FileGetShortcut'
            'FileGetSize'
            'FileGetTime'
            'FileGetVersion'
            'FileInstall'
            'FileMove'
            'FileMoveDir'
            'FilePattern'
            'FileRead'
            'FileReadLine'
            'FileRecycle'
            'FileRecycleEmpty'
            'FileRemoveDir'
            'FileSelectFile'
            'FileSelectFolder'
            'FileSetAttrib'
            'FileSetTime'
            'finally'
            'for'
            'FormatTime'
            'get'
            'GetKeyState'
            'global'
            'Gosub'
            'Goto'
            'GroupActivate'
            'GroupAdd'
            'GroupClose'
            'GroupDeactivate'
            'Gui'
            'GuiControl'
            'GuiControlGet'
            'Hotkey'
            'If'
            'IfEqual'
            'IfExist'
            'IfGreater'
            'IfGreaterOrEqual'
            'IfInString'
            'IfLess'
            'IfLessOrEqual'
            'IfMsgBox'
            'IfNotEqual'
            'IfNotExist'
            'IfNotInString'
            'IfWinActive'
            'IfWinExist'
            'IfWinNotActive'
            'IfWinNotExist'
            'ImageSearch'
            'in'
            'IniDelete'
            'IniRead'
            'IniWrite'
            'Input'
            'InputBox'
            'is'
            'KeyHistory'
            'KeyWait'
            'ListHotkeys'
            'ListLines'
            'ListVars'
            'local'
            'Loop'
            'Menu'
            'MouseClick'
            'MouseClickDrag'
            'MouseGetPos'
            'MouseMove'
            'MsgBox'
            'new'
            'not'
            'or'
            'OutputDebug'
            'Parse'
            'Pause'
            'PixelGetColor'
            'PixelSearch'
            'PostMessage'
            'Process'
            'Progress'
            'Random'
            'Read'
            'Reg'
            'RegDelete'
            'RegRead'
            'RegWrite'
            'Reload'
            'Repeat'
            'Return'
            'Run'
            'RunAs'
            'RunWait'
            'Send'
            'SendEvent'
            'SendInput'
            'SendLevel'
            'SendMessage'
            'SendMode'
            'SendPlay'
            'SendRaw'
            'set'
            'SetBatchLines'
            'SetCapslockState'
            'SetControlDelay'
            'SetDefaultMouseSpeed'
            'SetEnv'
            'SetFormat'
            'SetKeyDelay'
            'SetMouseDelay'
            'SetNumlockState'
            'SetRegView'
            'SetScrollLockState'
            'SetStoreCapslockMode'
            'SetTimer'
            'SetTitleMatchMode'
            'SetWinDelay'
            'SetWorkingDir'
            'Shutdown'
            'Sleep'
            'Sort'
            'SoundBeep'
            'SoundGet'
            'SoundGetWaveVolume'
            'SoundPlay'
            'SoundSet'
            'SoundSetWaveVolume'
            'SplashImage'
            'SplashTextOff'
            'SplashTextOn'
            'SplitPath'
            'static'
            'StatusBarGetText'
            'StatusBarWait'
            'StringCaseSense'
            'StringGetPos'
            'StringLeft'
            'StringLen'
            'StringLower'
            'StringMid'
            'StringReplace'
            'StringRight'
            'StringSplit'
            'StringTrimLeft'
            'StringTrimRight'
            'StringUpper'
            'Suspend'
            'Switch'
            'SysGet'
            'this'
            'Thread'
            'Throw'
            'ToolTip'
            'Transform'
            'TrayTip'
            'try'
            'Until'
            'URLDownloadToFile'
            'value'
            'While'
            'While-loop'
            'WinActivate'
            'WinActivateBottom'
            'WinClose'
            'WinGet'
            'WinGetActiveStats'
            'WinGetActiveTitle'
            'WinGetClass'
            'WinGetPos'
            'WinGetText'
            'WinGetTitle'
            'WinHide'
            'WinKill'
            'WinMaximize'
            'WinMenuSelectItem'
            'WinMinimize'
            'WinMinimizeAll'
            'WinMinimizeAllUndo'
            'WinMove'
            'WinRestore'
            'WinSet'
            'WinSetTitle'
            'WinShow'
            'WinWait'
            'WinWaitActive'
            'WinWaitClose'
            'WinWaitNotActive')
          TokenTypes = 2052
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id std'
      StyleName = 'Id std var'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'A_AhkPath'
            'A_AhkVersion'
            'A_AppData'
            'A_AppDataCommon'
            'A_Args'
            'A_AutoTrim'
            'A_BatchLines'
            'A_CaretX'
            'A_CaretY'
            'A_ComputerName'
            'A_ComSpec'
            'A_ControlDelay'
            'A_CoordModeCaret'
            'A_CoordModeMenu'
            'A_CoordModeMouse'
            'A_CoordModePixel'
            'A_CoordModeToolTip'
            'A_Cursor'
            'A_DD'
            'A_DDD'
            'A_DDDD'
            'A_DefaultGui'
            'A_DefaultListView'
            'A_DefaultMouseSpeed'
            'A_DefaultTreeView'
            'A_Desktop'
            'A_DesktopCommon'
            'A_DetectHiddenText'
            'A_DetectHiddenWindows'
            'A_EndChar'
            'A_EventInfo'
            'A_ExitReason'
            'A_FileEncoding'
            'A_FormatFloat'
            'A_FormatInteger'
            'A_Gui'
            'A_GuiControl'
            'A_GuiControlEvent'
            'A_GuiEvent'
            'A_GuiHeight'
            'A_GuiWidth'
            'A_GuiX'
            'A_GuiY'
            'A_Hour'
            'A_IconFile'
            'A_IconHidden'
            'A_IconNumber'
            'A_IconTip'
            'A_IPAddress1'
            'A_IPAddress2'
            'A_IPAddress3'
            'A_IPAddress4'
            'A_Is'
            'A_IsAdmin'
            'A_IsCompiled'
            'A_IsCritical'
            'A_IsPaused'
            'A_IsSuspended'
            'A_IsUnicode'
            'A_KeyDelay'
            'A_KeyDelayPlay'
            'A_KeyDuration'
            'A_KeyDurationPlay'
            'A_Language'
            'A_LastError'
            'A_LineFile'
            'A_LineNumber'
            'A_ListLines'
            'A_MDay'
            'A_Min'
            'A_MM'
            'A_MMM'
            'A_MMMM'
            'A_Mon'
            'A_MouseDelay'
            'A_MouseDelayPlay'
            'A_MSec'
            'A_MyDocuments'
            'A_Now'
            'A_NowUTC'
            'A_NumBatchLines'
            'A_OSType'
            'A_OSVersion'
            'A_PriorHotkey'
            'A_PriorKey'
            'A_ProgramFiles'
            'A_Programs'
            'A_ProgramsCommon'
            'A_PtrSize'
            'A_RegView'
            'A_ScreenDPI'
            'A_ScreenHeight'
            'A_ScreenWidth'
            'A_ScriptDir'
            'A_ScriptFullPath'
            'A_ScriptHwnd'
            'A_ScriptName'
            'A_Sec'
            'A_SendLevel'
            'A_SendMode'
            'A_Space'
            'A_StartMenu'
            'A_StartMenuCommon'
            'A_Startup'
            'A_StartupCommon'
            'A_StoreCapsLockMode'
            'A_StringCaseSense'
            'A_Tab'
            'A_Temp'
            'A_ThisFunc'
            'A_ThisHotkey'
            'A_ThisLabel'
            'A_ThisMenu'
            'A_ThisMenuItem'
            'A_ThisMenuItemPos'
            'A_TickCount'
            'A_TimeIdle'
            'A_TimeIdleKeyboard'
            'A_TimeIdleMouse'
            'A_TimeIdlePhysical'
            'A_TimeSincePriorHotkey'
            'A_TimeSinceThisHotkey'
            'A_TitleMatchMode'
            'A_TitleMatchModeSpeed'
            'A_UserName'
            'A_WDay'
            'A_WinDelay'
            'A_WinDir'
            'A_WorkingDir'
            'A_YDay'
            'A_Year'
            'A_YWeek'
            'A_YYYY'
            'Clipboard'
            'ClipboardAll'
            'ErrorLevel')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id std loop-block'
      StyleName = 'Id std var'
      BlockName = '{'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'A_Index'
            'A_LoopField'
            'A_LoopFileAttrib'
            'A_LoopFileDir'
            'A_LoopFileExt'
            'A_LoopFileFullPath'
            'A_LoopFileLongPath'
            'A_LoopFileName'
            'A_LoopFilePath'
            'A_LoopFileShortName'
            'A_LoopFileShortPath'
            'A_LoopFileSize'
            'A_LoopFileSizeKB'
            'A_LoopFileSizeMB'
            'A_LoopFileTimeAccessed'
            'A_LoopFileTimeCreated'
            'A_LoopFileTimeModified'
            'A_LoopReadLine'
            'A_LoopRegKey'
            'A_LoopRegName'
            'A_LoopRegSubKey'
            'A_LoopRegTimeModified'
            'A_LoopRegType')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Std directives'
      StyleName = 'Directive'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '#AllowSameLineComments'
            '#ClipboardTimeout'
            '#CommentFlag'
            '#Delimiter'
            '#DerefChar'
            '#ErrorStdOut'
            '#EscapeChar'
            '#HotkeyInterval'
            '#HotkeyModifierTimeout'
            '#Hotstring'
            '#If'
            '#IfTimeout'
            '#IfWinActive'
            '#IfWinExist'
            '#IfWinNotActive'
            '#IfWinNotExist'
            '#include'
            '#Include'
            '#IncludeAgain'
            '#InputLevel'
            '#InstallKeybdHook'
            '#InstallMouseHook'
            '#KeyHistory'
            '#LTrim'
            '#MaxHotkeysPerInterval'
            '#MaxMem'
            '#MaxThreads'
            '#MaxThreadsBuffer'
            '#MaxThreadsPerHotkey'
            '#MenuMaskKey'
            '#NoEnv'
            '#NoTrayIcon'
            '#Persistent'
            '#SingleInstance'
            '#UseHook'
            '#Warn'
            '#WinActivateForce')
          TokenTypes = 128
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Std functions'
      StyleName = 'Id std func'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'Abs'
            'ACos'
            'Array'
            'Asc'
            'ASin'
            'ATan'
            'Ceil'
            'Chr'
            'ComObjActive'
            'ComObjArray'
            'ComObjConnect'
            'ComObjCreate'
            'ComObject'
            'ComObjEnwrap'
            'ComObjError'
            'ComObjFlags'
            'ComObjGet'
            'ComObjMissing'
            'ComObjParameter'
            'ComObjQuery'
            'ComObjType'
            'ComObjUnwrap'
            'ComObjValue'
            'Cos'
            'DllCall'
            'Exception'
            'Exp'
            'FileExist'
            'FileOpen'
            'Floor'
            'Format'
            'Func'
            'GetKeyName'
            'GetKeySC'
            'GetKeyState'
            'GetKeyVK'
            'Hotstring'
            'IL_Add'
            'IL_Create'
            'IL_Destroy'
            'InputHook'
            'InStr'
            'IsByRef'
            'IsFunc'
            'IsLabel'
            'IsObject'
            'Ln'
            'LoadPicture'
            'Log'
            'LTrim'
            'LV_Add'
            'LV_Delete'
            'LV_DeleteCol'
            'LV_GetCount'
            'LV_GetNext'
            'LV_GetText'
            'LV_Insert'
            'LV_InsertCol'
            'LV_Modify'
            'LV_ModifyCol'
            'LV_SetImageList'
            'Max'
            'MenuGetHandle'
            'MenuGetName'
            'Min'
            'Mod'
            'NumGet'
            'NumPut'
            'ObjAddRef'
            'ObjBindMethod'
            'ObjClone'
            'ObjCount'
            'ObjDelete'
            'Object'
            'ObjGetAddress'
            'ObjGetBase'
            'ObjGetCapacity'
            'ObjHasKey'
            'ObjInsert'
            'ObjInsertAt'
            'ObjLength'
            'ObjMaxIndex'
            'ObjMinIndex'
            'ObjNewEnum'
            'ObjPop'
            'ObjPush'
            'ObjRawGet'
            'ObjRawSet'
            'ObjRelease'
            'ObjRemove'
            'ObjRemoveAt'
            'ObjSetBase'
            'ObjSetCapacity'
            'OnClipboardChange'
            'OnError'
            'OnExit'
            'OnMessage'
            'Ord'
            'RegExMatch'
            'RegExReplace'
            'RegisterCallback'
            'Round'
            'RTrim'
            'SB_SetIcon'
            'SB_SetParts'
            'SB_SetProgress'
            'SB_SetText'
            'Sin'
            'Sqrt'
            'StrGet'
            'StrLen'
            'StrPut'
            'StrReplace'
            'StrSplit'
            'SubStr'
            'Tan'
            'Trim'
            'TV_Add'
            'TV_Delete'
            'TV_Get'
            'TV_GetChild'
            'TV_GetCount'
            'TV_GetNext'
            'TV_GetParent'
            'TV_GetPrev'
            'TV_GetSelection'
            'TV_GetText'
            'TV_Modify'
            'TV_SetImageList'
            'VarSetCapacity'
            'WinActive'
            'WinExist')
          TokenTypes = 2048
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Std hotkeys'
      StyleName = 'Sent Keys'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'Alt'
            'AltDown'
            'AltUp'
            'AppsKey'
            'BackSpace'
            'Browser_Back'
            'Browser_Favorites'
            'Browser_Forward'
            'Browser_Home'
            'Browser_Refresh'
            'Browser_Search'
            'Browser_Stop'
            'BS'
            'CapsLock'
            'Ctrl'
            'CtrlBreak'
            'CtrlDown'
            'CtrlUp'
            'Del'
            'Delete'
            'Down'
            'End'
            'Enter'
            'Esc'
            'Escape'
            'F1'
            'F10'
            'F11'
            'F12'
            'F13'
            'F14'
            'F15'
            'F16'
            'F17'
            'F18'
            'F19'
            'F2'
            'F20'
            'F21'
            'F22'
            'F23'
            'F24'
            'F3'
            'F4'
            'F5'
            'F6'
            'F7'
            'F8'
            'F9'
            'Home'
            'Ins'
            'Insert'
            'Joy1'
            'Joy10'
            'Joy11'
            'Joy12'
            'Joy13'
            'Joy14'
            'Joy15'
            'Joy16'
            'Joy17'
            'Joy18'
            'Joy19'
            'Joy2'
            'Joy20'
            'Joy21'
            'Joy22'
            'Joy23'
            'Joy24'
            'Joy25'
            'Joy26'
            'Joy27'
            'Joy28'
            'Joy29'
            'Joy3'
            'Joy30'
            'Joy31'
            'Joy32'
            'Joy4'
            'Joy5'
            'Joy6'
            'Joy7'
            'Joy8'
            'Joy9'
            'JoyAxes'
            'JoyButtons'
            'JoyInfo'
            'JoyName'
            'JoyPOV'
            'JoyR'
            'JoyU'
            'JoyV'
            'JoyX'
            'JoyY'
            'JoyZ'
            'LAlt'
            'Launch_App1'
            'Launch_App2'
            'Launch_Mail'
            'Launch_Media'
            'LButton'
            'LControl'
            'LCtrl'
            'Left'
            'LShift'
            'LWin'
            'LWinDown'
            'LWinUp'
            'MButton'
            'Media_Next'
            'Media_Play_Pause'
            'Media_Prev'
            'Media_Stop'
            'NumLock'
            'Numpad0'
            'Numpad1'
            'Numpad2'
            'Numpad3'
            'Numpad4'
            'Numpad5'
            'Numpad6'
            'Numpad7'
            'Numpad8'
            'Numpad9'
            'NumpadAdd'
            'NumpadClear'
            'NumpadDel'
            'NumpadDiv'
            'NumpadDot'
            'NumpadDown'
            'NumpadEnd'
            'NumpadEnter'
            'NumpadHome'
            'NumpadIns'
            'NumpadLeft'
            'NumpadMult'
            'NumpadPgdn'
            'NumpadPgup'
            'NumpadRight'
            'NumpadSub'
            'NumpadUp'
            'PGDN'
            'PGUP'
            'PrintScreen'
            'RAlt'
            'RButton'
            'RControl'
            'RCtrl'
            'Right'
            'RShift'
            'RWin'
            'RWinDown'
            'RWinUp'
            'ScrollLock'
            'Shift'
            'ShiftDown'
            'ShiftUp'
            'Space'
            'Tab'
            'Up'
            'Volume_Down'
            'Volume_Mute'
            'Volume_Up'
            'WheelDown'
            'WheelLeft'
            'WheelRight'
            'WheelUp'
            'XButton1'
            'XButton2')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = '{'
      ConditionList = <
        item
          TagList.Strings = (
            '{')
          TokenTypes = 4096
        end>
      BlockEnd = '}'
      Highlight = True
      DisplayInTree = False
      DynHighlight = dhRange
      HighlightPos = cpAny
      DrawStaple = True
      CollapseFmt = '{ ... }'
      IgnoreAsParent = False
    end
    item
      DisplayName = '}'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '}')
          TokenTypes = 4096
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Label in tree'
      ConditionList = <
        item
          TokenTypes = 1024
        end>
      HighlightPos = cpAny
      NoEndRule = True
      TreeItemImage = 6
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Func in tree'
      ConditionList = <
        item
          TagList.Strings = (
            '{')
          TokenTypes = 4096
        end
        item
          TagList.Strings = (
            ')')
          TokenTypes = 8192
        end
        item
          CondType = tcSkip
          TokenTypes = 126
        end
        item
          TagList.Strings = (
            '(')
          TokenTypes = 8192
        end
        item
          TokenTypes = 2048
        end>
      NotCollapsed = True
      NameFmt = 'func %s0'
      RefToCondEnd = True
      HighlightPos = cpAny
      NoEndRule = True
      TreeItemImage = 5
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Class in tree'
      ConditionList = <
        item
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            'class')
          TokenTypes = 4
        end>
      NameFmt = 'class %s-1'
      RefToCondEnd = True
      HighlightPos = cpAny
      NoEndRule = True
      TreeItemImage = 1
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '/* Comment '
    '*/'
    '#SingleInstance force'
    '#!^+&<>*~$Key:Test'
    'MsgBox testing... 20.30 + A_AppData + %2%'
    'FileExist() %VarName% `n'
    '/*'
    'MsgBox "This line is commented out (disabled)."'
    'MsgBox "Common mistake:" */ " this does not end the comment."'
    'MsgBox "This line is commented out."'
    '*/'
    'MsgBox "This line is not commented out."'
    '/* This is also valid, but no other code can share the line. */'
    'MsgBox "This line is not commented out."'
    'Tray:'
    '{'
    'WinWait, "Test" + 100 + LButton'
    'RegDelete, HKCU, Software\Micro, TotalMouseEX'
    '}'
    ''
    'Add(x, y)'
    '{'
    '  return 0'
    '}')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number'
    'Var'
    'Directive'
    'Registry'
    'Preprocessor'
    'Label'
    'Func name'
    'Symbol {}'
    'Symbol ()')
  Extentions = 'ahk'
  LexerName = 'AutoHotkey'
  SkipSpaces = False
  Notes.Strings = (
    'Original by RedTiF at ghisler.ch'
    'Reworked by Alexey Torgashin (CudaText)')
  LineComment = ';'
  Charset = DEFAULT_CHARSET
end
