object SyntAnal35: TLibSyntAnalyzer
  Formats = <  
    item
      DisplayName = 'Heading'
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Consolas'
      Font.Style = [fsBold]
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'Comment'
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'Quote'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      BgColor = clMoneyGreen
      FormatType = ftBackGround
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'Code'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      BgColor = clSkyBlue
      FormatType = ftBackGround
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'List'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      BgColor = 15773936
      FormatType = ftBackGround
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'StyleBold'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'StyleItalic'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'StyleBoldItalic'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold, fsItalic]
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'StyleCrossed'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsStrikeOut]
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'TextAdded'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      BgColor = 4255808
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'TextDeleted'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      BgColor = 8421631
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'Ref'
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'Var'
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'Footnote'
      Font.Color = 10530960
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'Superscript'
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'HtmlTag'
      Font.Color = 15753312
      Font.Height = -13
      Font.Name = 'Courier New'
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'Pragma'
      Font.Color = 49280
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end  
    item
      DisplayName = 'Link'
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      BorderColorLeft = clNone
      BorderColorTop = clNone
      BorderColorRight = clNone
      BorderColorBottom = clNone
    end>
  TokenRules = <  
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '^\|.*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Pragma'
      StyleName = 'Pragma'
      TokenType = 1
      Expression = '\#{3}\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'List'
      StyleName = 'List'
      TokenType = 2
      Expression = '^[\#\*]* \x20?'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Heading'
      StyleName = 'Heading'
      TokenType = 3
      Expression = '^h\d\. .*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'StyleBold'
      StyleName = 'StyleBold'
      TokenType = 2
      Expression = '\*.+?\*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'StyleItalic'
      StyleName = 'StyleItalic'
      TokenType = 2
      Expression = '_.+?_'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'StyleCrossed'
      StyleName = 'StyleCrossed'
      TokenType = 2
      Expression = '~.+?~'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Quote'
      StyleName = 'Quote'
      Expression = '^bq\. .*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'QuoteBlock'
      StyleName = 'Quote'
      Expression = '(?s) ^bc\. .+? (^$)'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Citate'
      StyleName = 'Quote'
      Expression = '\?\?.+?\?\?'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Code'
      StyleName = 'Code'
      Expression = '@.+?@'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'CodePreTag'
      StyleName = 'Code'
      Expression = '(?s) <pre>.+?</pre>'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Ref'
      StyleName = 'Ref'
      TokenType = 4
      Expression = '\[\d+\]'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'StyleDeleted'
      StyleName = 'TextDeleted'
      TokenType = 2
      Expression = '(?<=\x20) \-.+?\-'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'StyleAdded'
      StyleName = 'TextAdded'
      TokenType = 2
      Expression = '(?<=\x20) \+.+?\+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Var'
      StyleName = 'Var'
      TokenType = 2
      Expression = '%\w+%'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Footnote'
      StyleName = 'Footnote'
      TokenType = 2
      Expression = '^fn\d+\. .*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Superscript'
      StyleName = 'Superscript'
      TokenType = 2
      Expression = '\^.+?\^'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'HtmlTag'
      StyleName = 'HtmlTag'
      TokenType = 2
      Expression = '</?\w+/?>'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Link'
      StyleName = 'Link'
      TokenType = 1
      Expression = '("|!).+?\1: [^\x20\x09\)\n\r]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <  
    item
      DisplayName = 'head'
      ConditionList = <      
        item
          TokenTypes = 8
        end>
      EndOfTextClose = True
      HighlightPos = cpAny
      SelfClose = True
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '###title Home'
    '###toc'
    'Ref: [2] %var% *bold* _italic_ ~cross~ @code some@ ^superscript^'
    'Here -deleted-, +added+'
    'Link "Link":http://www.ca <some_tag/>'
    '|Comment'
    'fn2. Footnote'
    ''
    'h1. About'
    ''
    '* *Minimalistic*: ZeroCMS is basically a Textile (or Markdown) parser + glue'
    '* *Lightning fast*: Even without caches, i''ve measured something between 5-15ms per request'
    '* *Install everywhere*: It does not require a database and runs in any PHP >= 5.1 environment out-of-the-box.'
    ''
    'h2. Using'
    ''
    'The recommended way to install PHP-Textile is via "Composer":https://getcomposer.org/ package manager...'
    ''
    'bc. $ composer require "netcarver/textile 3.5.*"'
    'code'
    'code'
    ''
    'h3. Usage'
    ''
    'Textile parser can be accessed through the @Netcarver\Textile\Parser@ class.'
    ' '
    'bc. $parser = new \Netcarver\Textile\Parser();'
    'code'
  )
  TokenTypeNames.Strings = (
    'Quote'
    'Comment'
    'Text'
    'Heading'
    'Ref'
  )
  Extentions = 'textile tx'
  LexerName = 'Textile'
  Notes.Strings = (
    'Alexey (SynWrite)'
  )
  LineComment = '|'
  Charset = DEFAULT_CHARSET
end
