{
  "EdTextFont" : "#BBBBBB",
  "EdTextBg" : "#282C34",
  "EdSelFont" : "#BBBBBB",
  "EdSelBg" : "#3E4451",
  "EdDisableFont" : "#F9F5D7",
  "EdDisableBg" : "#1D2021",
  "EdLinks" : "#B8BB26",
  "EdLockedBg" : "#1D2021",
  "EdCaret" : "#528BFF",
  "EdMarkers" : "#BDAE93",
  "EdCurLineBg" : "#2C313A",
  "EdIndentVLine" : "#282C34",
  "EdUnprintFont" : "#282C34",
  "EdUnprintBg" : "#1D2021",
  "EdUnprintHexFont" : "#504945",
  "EdMinimapBorder" : "#303030",
  "EdMinimapSelBg" : "#FFFBF0",
  "EdMinimapTooltipBg" : "#304030",
  "EdMinimapTooltipBorder" : "#303030",
  "EdMicromapBg" : "#3D4550",
  "EdMicromapViewBg" : "#1D2021",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#800000",
  "EdStateChanged" : "#504945",
  "EdStateAdded" : "#504945",
  "EdStateSaved" : "#504945",
  "EdBlockStaple" : "#495161",
  "EdComboArrow" : "#9DA5B4",
  "EdComboArrowBg" : "#353B45",
  "EdBorder" : "#181A1F",
  "EdBorderFocused" : "#568AF2",
  "EdBlockSepLine" : "#495161",
  "EdFoldMarkLine" : "#495161",
  "EdFoldMarkFont" : "#5B6579",
  "EdFoldMarkBorder" : "#1D2021",
  "EdFoldMarkBg" : "#1D2021",
  "EdGutterFont" : "#5B6579",
  "EdGutterBg" : "#282C34",
  "EdGutterCaretFont" : "#FABD2F",
  "EdGutterCaretBg" : "#282C34",
  "EdRulerFont" : "#A89984",
  "EdRulerBg" : "#3C3836",
  "EdFoldLine" : "#444B5B",
  "EdFoldBg" : "#282C34",
  "EdFoldPlusLine" : "#444B5B",
  "EdFoldPlusBg" : "#282C34",
  "EdMarginFixed" : "#444B5B",
  "EdMarginCaret" : "#444B5B",
  "EdMarginUser" : "#444B5B",
  "EdBookmarkBg" : "#333842",
  "EdBookmarkIcon" : "#5B6579",
  "EdMarkedRangeBg" : "#1D2021",
  "TabBg" : "#21252B",
  "SideBg" : "#333842",
  "TabFont" : "#BBBBBB",
  "TabFontMod" : "#FFFFFF",
  "TabActive" : "#282C34",
  "TabActiveOthers" : "#282C34",
  "TabPassive" : "#21252B",
  "TabOver" : "#3B414D",
  "TabBorderActive" : "#3B414D",
  "TabBorderPassive" : "#21252B",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "",
  "TabCloseBorderOver" : "",
  "TabCloseX" : "#A8A8A8",
  "TabCloseXOver" : "#FFFFFF",
  "TabArrow" : "#598899",
  "TabArrowOver" : "#7EA5B4",
  "TabActiveMark" : "#606060",
  "TabMarks" : "#800000",
  "TreeFont" : "#CCCCCC",
  "TreeBg" : "#21252B",
  "TreeSelFont" : "#B6DAD5",
  "TreeSelBg" : "#2C313A",
  "TreeSelBg2" : "#303030",
  "TreeSign" : "#909090",
  "ListBg" : "#0E1010",
  "ListSelBg" : "#1D2021",
  "ListFont" : "#F9F5D7",
  "ListSelFont" : "#BDAE93",
  "ListFontHotkey" : "#BDAE93",
  "ListFontHilite" : "#BDAE93",
  "ListCompletePrefix" : "#FABD2F",
  "ListCompleteParams" : "#FB4934",
  "GaugeFill" : "#504945",
  "GaugeBg" : "#1D2021",
  "ButtonFont" : "#9DA5B4",
  "ButtonFontDisabled" : "#696F7B",
  "ButtonBgPassive" : "#393E4A",
  "ButtonBgOver" : "#383D48",
  "ButtonBgChecked" : "#4D78CC",
  "ButtonBgDisabled" : "#2F353E",
  "ButtonBorderPassive" : "#181A1F",
  "ButtonBorderOver" : "#4D78CC",
  "ButtonBorderFocused" : "#3C3836",
  "ScrollBack" : "#282C34",
  "ScrollRect" : "#3C3836",
  "ScrollFill" : "#3B414D",
  "ScrollArrow" : "#7EA5B4",
  "ScrollScrolled" : "#3B414D",
  "StatusFont" : "#7EA5B4",
  "StatusBg" : "#21252B",
  "StatusLines" : "#21252B",
  "StatusAltFont" : "#585E67",
  "StatusAltBg" : "#21252B",
  "SplitMain" : "#21252B",
  "SplitGroups" : "#21252B",
  "ExportHtmlBg" : "#1D2021",
  "ExportHtmlNumbers" : "#D3869B"
}