{
  "Lex_Id" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#94D7F8",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#BD93F9",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#CECE00",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id4" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#63EE53",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdKeyword" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FF79C6",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdVar" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#BD93F9",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "#FF5555",
    "Border" : "0,0,0,1"
  },
  "Lex_String" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F1FA8C",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_String2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#E6DB74",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_String3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#40C0C8",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Symbol" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FFB86C",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Symbol2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FF5151",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SymbolBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FF9B9B",
    "CBack" : "",
    "CBorder" : "#FF5555",
    "Border" : "0,0,0,1"
  },
  "Lex_Comment" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#6272A4",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Comment2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#E6DB74",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_CommentDoc" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#90B0A0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Number" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#BD93F9",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Label" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#B67E60",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Color" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#2E88F5",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG1" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#242330",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG2" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#273443",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG3" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#2E252C",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG4" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#252C23",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG1" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#2C2329",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG2" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#202831",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG3" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#262737",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG4" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#252525",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_BracketBG" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F8F8F2",
    "CBack" : "#8645C0",
    "CBorder" : "#9F6CCE",
    "Border" : "1,1,1,1"
  },
  "Lex_CurBlockBG" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#362F3E",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SeparLine" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#7E3CB5",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagBound" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#DAD2E6",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagId" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FF79C6",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagIdBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FF79C6",
    "CBack" : "",
    "CBorder" : "#FF5555",
    "Border" : "0,0,0,8"
  },
  "Lex_TagProp" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#50FA7B",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagPropBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#50FA7B",
    "CBack" : "",
    "CBorder" : "#FF5555",
    "Border" : "0,0,0,8"
  },
  "Lex_TagInclude" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#50FA7B",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#68322F",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#615C05",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#265825",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG4" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#343081",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG5" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#607777",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#E0E0A0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A0E0E0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#E0E0E0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextBold" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextItalic" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextBoldItalic" : {
    "Type" : 1,
    "Styles" : "bi",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextCross" : {
    "Type" : 1,
    "Styles" : "s",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  }
}
