{
  "EdTextFont" : "#F8F8F2",
  "EdTextBg" : "#282A36",
  "EdSelFont" : "#E49AE7",
  "EdSelBg" : "#44475A",
  "EdDisableFont" : "#C4C4C4",
  "EdDisableBg" : "#171B20",
  "EdLinks" : "#8BE9FD",
  "EdLockedBg" : "#171B20",
  "EdCaret" : "#000000",
  "EdMarkers" : "#C662FB",
  "EdCurLineBg" : "#383A49",
  "EdIndentVLine" : "#FF79C6",
  "EdUnprintFont" : "#6A3C9D",
  "EdUnprintBg" : "#212227",
  "EdUnprintHexFont" : "#8E2D85",
  "EdMinimapBorder" : "#23242E",
  "EdMinimapSelBg" : "#CCC8FD",
  "EdMicromapBg" : "#2E2F3D",
  "EdMicromapViewBg" : "#4D4F66",
  "EdMicromapOccur" : "#8B8BD6",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#0297B7",
  "EdStateAdded" : "#04A22C",
  "EdStateSaved" : "#5E6280",
  "EdBlockStaple" : "#44475B",
  "EdComboArrow" : "#191A21",
  "EdComboArrowBg" : "#343746",
  "EdBorder" : "#191A21",
  "EdBorderFocused" : "#6272A4",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#6060A0",
  "EdFoldMarkFont" : "#84A6F4",
  "EdFoldMarkBorder" : "#45547C",
  "EdFoldMarkBg" : "#3C4368",
  "EdGutterFont" : "#6272A4",
  "EdGutterBg" : "#282A36",
  "EdGutterCaretFont" : "#B4A6D0",
  "EdGutterCaretBg" : "#744196",
  "EdRulerFont" : "#6272A4",
  "EdRulerBg" : "#2E2F3D",
  "EdFoldLine" : "#6272A4",
  "EdFoldBg" : "#282A36",
  "EdFoldPlusLine" : "#6272A4",
  "EdFoldPlusBg" : "#282A36",
  "EdMarginFixed" : "#424659",
  "EdMarginCaret" : "#424659",
  "EdMarginUser" : "#424659",
  "EdBookmarkBg" : "#4A355E",
  "EdBookmarkIcon" : "#D643A3",
  "EdMarkedRangeBg" : "#244D60",
  "TabBg" : "#21222C",
  "SideBg" : "#343746",
  "TabFont" : "#AEB7D0",
  "TabFontMod" : "#41DBFC",
  "TabActive" : "#404357",
  "TabActiveOthers" : "#282A36",
  "TabPassive" : "#21222C",
  "TabOver" : "#282A36",
  "TabBorderActive" : "#191A21",
  "TabBorderPassive" : "#191A21",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#A84497",
  "TabCloseBorderOver" : "#A84497",
  "TabCloseX" : "#AEB7D0",
  "TabCloseXOver" : "#AEB7D0",
  "TabArrow" : "#394564",
  "TabArrowOver" : "#C6CCDD",
  "TabActiveMark" : "#ae267e",
  "TabMarks" : "#E06060",
  "TreeFont" : "#AEB7D0",
  "TreeBg" : "#21222C",
  "TreeSelFont" : "#F8F8F2",
  "TreeSelBg" : "#44475A",
  "TreeLines" : "#343746",
  "TreeSign" : "#4A5984",
  "ListBg" : "#21222C",
  "ListSelBg" : "#313241",
  "ListFont" : "#D1D7E4",
  "ListSelFont" : "#D1D7E4",
  "ListFontHotkey" : "#2CCCE9",
  "ListFontHilite" : "#D754DA",
  "ListCompletePrefix" : "#66D9EF",
  "ListCompleteParams" : "#6AD757",
  "GaugeFill" : "#A0A0A0",
  "GaugeBg" : "#FF79C6",
  "ButtonFont" : "#97A3C1",
  "ButtonFontDisabled" : "#3E4A68",
  "ButtonBgPassive" : "#44475A",
  "ButtonBgOver" : "#363949",
  "ButtonBgChecked" : "#282233",
  "ButtonBgDisabled" : "#676C8B",
  "ButtonBorderPassive" : "#44475A",
  "ButtonBorderOver" : "#363949",
  "ButtonBorderFocused" : "#6272A4",
  "ScrollBack" : "#21222C",
  "ScrollRect" : "#4A475C",
  "ScrollFill" : "#37394A",
  "ScrollArrow" : "#525356",
  "ScrollScrolled" : "#282A36",
  "StatusFont" : "#F8F8F2",
  "StatusBg" : "#191A21",
  "StatusLines" : "#23252E",
  "StatusAltFont" : "#F3F3F8",
  "StatusAltBg" : "#362E47",
  "SplitMain" : "#35394A",
  "SplitGroups" : "#35394A",
  "ExportHtmlBg" : "#FFFFFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}
