{
  "EdTextFont" : "#000",
  "EdTextBg" : "#FFF",
  "EdSelFont" : "#000",
  "EdSelBg" : "#CCF",
  "EdDisableFont" : "#808080",
  "EdDisableBg" : "#DDD",
  "EdLinks" : "#5050C0",
  "EdLockedBg" : "#DDD",
  "EdCaret" : "#000",
  "EdMarkers" : "#F66",
  "EdCurLineBg" : "#F0F0EA",
  "EdIndentVLine" : "#A0A0A4",
  "EdUnprintFont" : "#99F",
  "EdUnprintBg" : "#EEE",
  "EdUnprintHexFont" : "#A0A0A4",
  "EdMinimapBorder" : "#DDD",
  "EdMinimapSelBg" : "#EEE",
  "EdMinimapTooltipBg" : "#C0DCC0",
  "EdMinimapTooltipBorder" : "#A0A0A4",
  "EdMicromapBg" : "#E0E0E0",
  "EdMicromapViewBg" : "#DDD",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#F66",
  "EdStateChanged" : "#99F",
  "EdStateAdded" : "#339",
  "EdStateSaved" : "#A0A0A4",
  "EdBlockStaple" : "#B0B0B0",
  "EdComboArrow" : "#000",
  "EdComboArrowBg" : "#E4E4E4",
  "EdBorder" : "#888",
  "EdBorderFocused" : "#339",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#6060A0",
  "EdFoldMarkFont" : "#000",
  "EdFoldMarkBorder" : "#000",
  "EdFoldMarkBg" : "#CCF",
  "EdGutterFont" : "#888",
  "EdGutterBg" : "#EEE",
  "EdGutterCaretFont" : "#FFF",
  "EdGutterCaretBg" : "#339",
  "EdRulerFont" : "#888",
  "EdRulerBg" : "#EEE",
  "EdFoldLine" : "#888",
  "EdFoldBg" : "#EEE",
  "EdFoldPlusLine" : "#888",
  "EdFoldPlusBg" : "#EEE",
  "EdMarginFixed" : "#DDD",
  "EdMarginCaret" : "#C0C0B0",
  "EdMarginUser" : "#C0C0B0",
  "EdBookmarkBg" : "#C0DCC0",
  "EdBookmarkIcon" : "#A0A0A4",
  "EdMarkedRangeBg" : "#B0E0F0",
  "TabBg" : "#DDD",
  "SideBg" : "#DDD",
  "TabFont" : "#000",
  "TabFontMod" : "#339",
  "TabActive" : "#EEE",
  "TabActiveOthers" : "#EEE",
  "TabPassive" : "#CCC",
  "TabOver" : "#99F",
  "TabBorderActive" : "#888",
  "TabBorderPassive" : "#888",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#99F",
  "TabCloseBorderOver" : "#339",
  "TabCloseX" : "#555",
  "TabCloseXOver" : "#339",
  "TabArrow" : "#000",
  "TabArrowOver" : "#404040",
  "TabActiveMark" : "#A0A0A4",
  "TabMarks" : "#339",
  "TreeFont" : "#000",
  "TreeBg" : "#EEE",
  "TreeSelFont" : "#000",
  "TreeSelBg" : "#CCF",
  "TreeLines" : "#000",
  "TreeSign" : "#000",
  "ListBg" : "#D0D0D0",
  "ListSelBg" : "#DDD",
  "ListFont" : "#000",
  "ListSelFont" : "#000",
  "ListFontHotkey" : "#5050C0",
  "ListFontHilite" : "#0000E0",
  "ListCompletePrefix" : "#5050C0",
  "ListCompleteParams" : "#808080",
  "GaugeFill" : "#A0A0A0",
  "GaugeBg" : "#E0E0E0",
  "ButtonFont" : "#000",
  "ButtonFontDisabled" : "#777",
  "ButtonBgPassive" : "#DDD",
  "ButtonBgOver" : "#99F",
  "ButtonBgChecked" : "#FFF",
  "ButtonBgDisabled" : "#DDD",
  "ButtonBorderPassive" : "#888",
  "ButtonBorderOver" : "#339",
  "ButtonBorderFocused" : "#555",
  "ScrollBack" : "#EEE",
  "ScrollRect" : "#339",
  "ScrollFill" : "#99F",
  "ScrollArrow" : "#000",
  "ScrollScrolled" : "#D0D0D0",
  "StatusFont" : "#000",
  "StatusBg" : "#DDD",
  "StatusLines" : "#DDD",
  "StatusAltFont" : "#000",
  "StatusAltBg" : "#FFFBF0",
  "SplitMain" : "#DDD",
  "SplitGroups" : "#DDD",
  "ExportHtmlBg" : "#FFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}