{
  "EdTextFont" : "#839496",
  "EdTextBg" : "#002B36",
  "EdSelFont" : "#93A1A1",
  "EdSelBg" : "#0B4857",
  "EdDisableFont" : "#858585",
  "EdDisableBg" : "#012029",
  "EdLinks" : "#268BD2",
  "EdLockedBg" : "#171B20",
  "EdCaret" : "#F462F9",
  "EdMarkers" : "#69F3D5",
  "EdCurLineBg" : "#073642",
  "EdIndentVLine" : "#CB4B16",
  "EdUnprintFont" : "#188B92",
  "EdUnprintBg" : "#042026",
  "EdUnprintHexFont" : "#A48115",
  "EdMinimapBorder" : "#073642",
  "EdMinimapSelBg" : "#FEC7D0",
  "EdMicromapBg" : "#004455",
  "EdMicromapViewBg" : "#002B36",
  "EdMicromapOccur" : "#49C28F",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#A47B00",
  "EdStateAdded" : "#146AC9",
  "EdStateSaved" : "#0F6A82",
  "EdBlockStaple" : "#0B576A",
  "EdComboArrow" : "#0C5365",
  "EdComboArrowBg" : "#00212B",
  "EdBorder" : "#001B22",
  "EdBorderFocused" : "#197677",
  "EdBlockSepLine" : "#0C5F74",
  "EdFoldMarkLine" : "#0C5F74",
  "EdFoldMarkFont" : "#2BC0E6",
  "EdFoldMarkBorder" : "#0C5F74",
  "EdFoldMarkBg" : "#0A4554",
  "EdGutterFont" : "#586E75",
  "EdGutterBg" : "#002B36",
  "EdGutterCaretFont" : "#9EB0B6",
  "EdGutterCaretBg" : "#0C586B",
  "EdRulerFont" : "#0C5F74",
  "EdRulerBg" : "#00212B",
  "EdFoldLine" : "#0B576A",
  "EdFoldBg" : "#04242B",
  "EdFoldPlusLine" : "#0B576A",
  "EdFoldPlusBg" : "#04242B",
  "EdMarginFixed" : "#1A4144",
  "EdMarginCaret" : "#1A4144",
  "EdMarginUser" : "#1A4144",
  "EdBookmarkBg" : "#00151C",
  "EdBookmarkIcon" : "#0088AA",
  "EdMarkedRangeBg" : "#244D60",
  "TabBg" : "#003F4F",
  "SideBg" : "#003847",
  "TabFont" : "#93A1A1",
  "TabFontMod" : "#B58900",
  "TabActive" : "#00232D",
  "TabActiveOthers" : "#00546C",
  "TabPassive" : "#003C4A",
  "TabOver" : "#005266",
  "TabBorderActive" : "#003847",
  "TabBorderPassive" : "#00212B",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#CB4B16",
  "TabCloseBorderOver" : "#CB4B16",
  "TabCloseX" : "#317991",
  "TabCloseXOver" : "#AEC7D0",
  "TabArrow" : "#22728C",
  "TabArrowOver" : "#C6CCDD",
  "TabActiveMark" : "#119197",
  "TabMarks" : "#E06060",
  "TreeFont" : "#839496",
  "TreeBg" : "#00212B",
  "TreeSelFont" : "#839496",
  "TreeSelBg" : "#093F4D",
  "TreeLines" : "#206473",
  "TreeSign" : "#206473",
  "ListBg" : "#00212B",
  "ListSelBg" : "#093F4D",
  "ListFont" : "#93A1A1",
  "ListSelFont" : "#93A1A1",
  "ListFontHotkey" : "#268BD2",
  "ListFontHilite" : "#B58900",
  "ListCompletePrefix" : "#2AA198",
  "ListCompleteParams" : "#D33682",
  "GaugeFill" : "#A0A0A0",
  "GaugeBg" : "#047AA6",
  "ButtonFont" : "#93A1A1",
  "ButtonFontDisabled" : "#798C8C",
  "ButtonBgPassive" : "#07303A",
  "ButtonBgOver" : "#0F6A82",
  "ButtonBgChecked" : "#0D5F73",
  "ButtonBgDisabled" : "#32505F",
  "ButtonBorderPassive" : "#042128",
  "ButtonBorderOver" : "#0D5F73",
  "ButtonBorderFocused" : "#1AADD2",
  "ScrollBack" : "#00252F",
  "ScrollRect" : "#0B4B5B",
  "ScrollFill" : "#093C48",
  "ScrollArrow" : "#0C5365",
  "ScrollScrolled" : "#002B36",
  "StatusFont" : "#93A1A1",
  "StatusBg" : "#00212B",
  "StatusLines" : "#002E3C",
  "StatusAltFont" : "#D5DADD",
  "StatusAltBg" : "#09516C",
  "SplitMain" : "#003847",
  "SplitGroups" : "#003847",
  "ExportHtmlBg" : "#002B36",
  "ExportHtmlNumbers" : "#A0A0A4"
}
